@intrinsics:
    $perform_add_int := [std_add_int!!, 1, 2]
    $perform_sub_int := [std_sub_int!!, 5, 3]
    $perform_mul_int := [std_mul_int!!, 4, 3]
    $perform_div_int := [std_div_int!!, 10, 2]
    $perform_mod_int := [std_mod_int!!, 10, 3]

    $perform_add_float := [std_add_float!!, 1.5, 2.7]
    $perform_sub_float := [std_sub_float!!, 5.5, 3.2]
    $perform_mul_float := [std_mul_float!!, 4.0, 3.5]
    $perform_div_float := [std_div_float!!, 10.0, 2.5]

    $convert_int_to_float := [std_int_to_float!!, 42]
    $convert_float_to_int := [std_float_to_int!!, 3.14]

    $compare_eq := [std_eq!!, 5, 5]
    $compare_lt := [std_lt!!, 3, 7]
    $compare_gt := [std_gt!!, 8, 2]

    $bitwise_and := [std_bitwise_and!!, 5, 3]
    $bitwise_or := [std_bitwise_or!!, 5, 3]
    $bitwise_xor := [std_bitwise_xor!!, 5, 3]
    $bitwise_not := [std_bitwise_not!!, 5]